{
  "name": "makaut_result",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Ayanrocks <ayanb1999@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "10.12.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
