worker_processes 3;


events { 
    worker_connections 1024;
}

http {

    upstream makaut {

        server web1:4000;
        server web2:4000;
        server web3:4000;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://makaut;
        }

        location ~* \.(css|js|gif|jpeg|png)$ {
            expires 168h;
        }
    }

}
